<!DOCTYPE html>
<html>
<head>
<style>
div { margin: 60px; display: inline-block; text-align: center; }
span {
  display: block;
  color: #444;
  font-size: 16px;
  font-weight: 300;
  font-family: courier;
  margin-top: 15px;
}
img { width: 160px; height: 160px; }
</style>
</head>
<body style="background-color:rgb(33,33,33)">
  <div>
    <img src="burp-berry.gif" />
    <span>burp berry</span>
  </div>
  <div>
    <img src="shiver-stalk.gif" />
    <span>shive stalk</span>
  </div>
  <div>
    <img src="dozerlow.gif" />
    <span>dozerlow</span>
  </div>
  <div>
    <img src="serpent-sprout.gif" />
    <span>serpent sprout</span>
  </div>
  <div>
    <img src="cracorral.gif" />
    <span>cracorral</span>
  </div>
  <div>
    <img src="junigus.gif" />
    <span>junigus</span>
  </div>
  <div>
    <img src="tetras.gif" />
    <span>tetras</span>
  </div>
  <div>
    <img src="volgage.gif" />
    <span>volgage</span>
  </div>
  <div>
    <img src="frojus.gif" />
    <span>frojus</span>
  </div>
  <div>
    <img src="thliss.gif" />
    <span>thliss</span>
  </div>
  <div>
    <img src="lungrass.gif" />
    <span>lungrass</span>
  </div>
  <div>
    <img src="setal.gif" />
    <span>setal</span>
  </div>
  <div>
    <img src="mossbulb.gif" />
    <span>mossbulb</span>
  </div>
  <div>
    <img src="sleem.gif" />
    <span>sleem</span>
  </div>
  <div>
    <img src="whisten.gif" />
    <span>whisten</span>
  </div>
  <div>
    <img src="saibon.gif" />
    <span>saibon</span>
  </div>
  <div>
    <img src="foing.gif" />
    <span>foing</span>
  </div>
  <div>
    <img src="oom.gif" />
    <span>oom</span>
  </div>
</body>
</html>
